{
  "name": "express_products_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/b242-baggam/zuitt-capstone2.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/b242-baggam/zuitt-capstone2/issues"
  },
  "engines": {
    "node": ">=14 <15"
  },
  "homepage": "https://gitlab.com/b242-baggam/zuitt-capstone2#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1"
  }
}
